:root {
    --primary-color: #FD0077;
    --secondary-color: #FDFAFA;
    --light-color: #FEFBFC;
    --dark-color: #040404;
}

.container {
    min-width: 360px;
}
/* header section start */
#header{
    /* background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../img/banner.jpg) no-repeat center;
    background-size: cover; */
    /* height: 730px; */
} 
.title-block a{
    transition: .3s;
    margin: 5px 5px;
}
/* header section end */
/* navbar section start */
#navbar{
    /* background: var(--dark-color); */
    background-color: transparent;
}
.navbar-brand{
    color: var(--light-color);
    margin-left: 20px;
    &:hover{
        color: var(--primary-color);
    }
}
#navbar .nav-link {
    margin: 0px 8px;
    padding: 10px 10px;
    color: var(--light-color);
    &:hover {
        color: var(--primary-color);
        /* background: var(--primary-color); */
    }
    &.active{
        color: var(--primary-color);
    }
}
.card{
    margin: 0px 0px;
    padding: 30px 20px;
}
/* navbar section end */
/* slider section start */
#carouselIndicators h1 span{
    color: var(--primary-color);
}
#carouselIndicators .carousel-indicators{
    bottom: 40px;
}
#carouselIndicators .carousel-indicators [data-bs-target] {
    height: 20px;
    width: 20px;
    opacity: 1;
    border-radius: 50%;

    &:hover{
        background-color: violet;
    }

    &.active{
        background-color: var(--primary-color);
    }

}
#carouselIndicators .carousel-inner h1{
    font-family: sans-serif;
    font-size: 42px;
    line-height: 55px;
    color: var(--light-color);
    &:hover{
        color: var(--primary-color);
    }
}
#carouselIndicators .carousel-inner p{
    color: var(--light-color);
}
#carouselIndicators .carousel-inner a{
    color: var(--light-color);
    &.btn{
        color: var(--light-color);
        background: var(--primary-color);
    }
}
/* slider section end */
/* services section start */
#services {
   
} 
#services .card .card-body a{
    color: var(--light-color);
    font-size: 24px;
   &:hover{
    color: var(--primary-color);
   }
}
#services .card .artist{
        height: 150px;
        width: 150px;
        text-align: center;
        background: #F9C00C;
}
#services .card .artist i{
    color: var(--light-color);
    margin: 40px 0px;
    font-size: 70px;
}
/* service item artist */
#services .card .music{
    height: 150px;
    width: 150px;
    text-align: center;
    background: #56A902;
}
#services .card .music i{
    color: var(--light-color);
    margin: 40px 0px;
    font-size: 70px;
}
/* service item music */
/* service item photography */
#services .card .photography{
    height: 150px;
    width: 150px;
    text-align: center;
    background: #d00363;
}
#services .card .photography i{
    color: var(--light-color);
    margin: 40px 0px;
    font-size: 70px;
}
/* service item photography */
#services .card .video{
    height: 150px;
    width: 150px;
    text-align: center;
    background: #00B9F1;
}
#services .card .video i{
    color: var(--light-color);
    margin: 40px 0px;
    font-size: 70px;
}
/* service item video */
/* services section end */
/* about section start */
#about .about-content a{
    color: var(--light-color);
    text-align: center;
    &.btn{
        color: var(--light-color);
        background: var(--primary-color);
    }
}
#about .about-content h2{
    color: var(--light-color);
    &:hover{
        color: var(--primary-color);
    }
}
/* about section end */
/* albums section start */
#albums .card-body h5{
    color: var(--light-color);
    &:hover{
        color: var(--primary-color);
    }
}
#albums .card-body audio{
    &:hover{
        background: var(--primary-color);
    }
}
/* albums section end */
/* news section start */
#news .card-body h5, a{
    color: var(--light-color);
    &:hover{
        color: var(--primary-color);
    }
}
#news .card-body i{
    margin: 0px 5px;
}
/* news section end */
/* customer section start */
.testimonials h3 {
    margin-bottom: 20px;
}

.testimonials .card {
    border-bottom: 3px #007bff solid !important;
    transition: 0.5s;
    margin-top: 60px;
}

.testimonials .card i {
    background-color: #007bff;
    color: #ffffff;
    width: 75px;
    height: 75px;
    line-height: 75px;
    margin: -40px auto 0 auto;
}
/* customer section end */
/* footer section start */
#footer{
    font-size: 12px;
    margin: 0px 0px;
    padding: 10px 10px;
    color: var(--light-color);
    background: var(--dark-color);
}
#footer a{
    color: var(--primary-color);
}
/* footer section end */
@media(min-width: 360px){
   
      
      .ml11 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 40%;
        width: 2px;
        background-color: #07e020;
        transform-origin: 0 60%;
      }
  
      
      .ml11 .letter {
        display: inline-block;
        line-height: 1em;
        color: #13a228;
      }
}
.ml11 {
    font-weight: 700;
    font-size: 2.0em;
    font-style: italic;
  }
  
  .ml11 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.02em;
    padding-bottom: 0.15em;
  }
  
  .ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 40%;
    width: 2px;
    background-color: #07e020;
    transform-origin: 0 60%;
  }
  
  .ml11 .line1 { 
    top: 0; 
    left: 0;
  }
  
  .ml11 .letter {
    display: inline-block;
    line-height: 1em;
    color: #e90796;
  }

  